Without Machine Learning:
Total trades: 5145
Win rate: 48.47% 

Double Bottom:
Training Accuracy: 0.586
Valid Accuracy: 0.597
Testing Accuracy: 0.497
Confusion Matrix:
[[238  58]
 [239  56]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.50      0.80      0.62       296
           1       0.49      0.19      0.27       295

    accuracy                           0.50       591
   macro avg       0.50      0.50      0.44       591
weighted avg       0.50      0.50      0.45       591

Double Top:
Training Accuracy: 0.522
Valid Accuracy: 0.586
Testing Accuracy: 0.531
Confusion Matrix:
[[223  98]
 [178  89]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.56      0.69      0.62       321
           1       0.48      0.33      0.39       267

    accuracy                           0.53       588
   macro avg       0.52      0.51      0.50       588
weighted avg       0.52      0.53      0.52       588

With Machine Learning:
Total trades: 2801
Win rate: 47.59% 