Without Machine Learning:
Total trades: 1082
Win rate: 48.06% 

Double Bottom:
Training Accuracy: 0.773
Valid Accuracy: 0.689
Testing Accuracy: 0.508
Confusion Matrix:
[[41 26]
 [34 21]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.55      0.61      0.58        67
           1       0.45      0.38      0.41        55

    accuracy                           0.51       122
   macro avg       0.50      0.50      0.49       122
weighted avg       0.50      0.51      0.50       122

Double Top:
Training Accuracy: 0.669
Valid Accuracy: 0.669
Testing Accuracy: 0.562
Confusion Matrix:
[[49 25]
 [28 19]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.64      0.66      0.65        74
           1       0.43      0.40      0.42        47

    accuracy                           0.56       121
   macro avg       0.53      0.53      0.53       121
weighted avg       0.56      0.56      0.56       121

With Machine Learning:
Total trades: 827
Win rate: 45.22% 