Without Machine Learning:
Total trades: 6454
Win rate: 47.33% 

Double Bottom:
Training Accuracy: 0.748
Valid Accuracy: 0.582
Testing Accuracy: 0.505
Confusion Matrix:
[[246 148]
 [222 132]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.53      0.62      0.57       394
           1       0.47      0.37      0.42       354

    accuracy                           0.51       748
   macro avg       0.50      0.50      0.49       748
weighted avg       0.50      0.51      0.50       748

Double Top:
Training Accuracy: 0.631
Valid Accuracy: 0.594
Testing Accuracy: 0.529
Confusion Matrix:
[[284  94]
 [252 104]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.53      0.75      0.62       378
           1       0.53      0.29      0.38       356

    accuracy                           0.53       734
   macro avg       0.53      0.52      0.50       734
weighted avg       0.53      0.53      0.50       734

With Machine Learning:
Total trades: 3942
Win rate: 46.5% 