Without Machine Learning:
Total trades: 729
Win rate: 45.13% 

Double Bottom:
Training Accuracy: 0.563
Valid Accuracy: 0.682
Testing Accuracy: 0.535
Confusion Matrix:
[[34 14]
 [26 12]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.57      0.71      0.63        48
           1       0.46      0.32      0.37        38

    accuracy                           0.53        86
   macro avg       0.51      0.51      0.50        86
weighted avg       0.52      0.53      0.52        86

Double Top:
Training Accuracy: 0.685
Valid Accuracy: 0.704
Testing Accuracy: 0.488
Confusion Matrix:
[[26 15]
 [27 14]]
Classification Statistics:
              precision    recall  f1-score   support

           0       0.49      0.63      0.55        41
           1       0.48      0.34      0.40        41

    accuracy                           0.49        82
   macro avg       0.49      0.49      0.48        82
weighted avg       0.49      0.49      0.48        82

With Machine Learning:
Total trades: 590
Win rate: 44.58% 